[tox]
envlist = py39,flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}/python_api
deps =
  pytest
  pytest-testdox
  flask
  moto
commands = pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
addopts = --testdox
